before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq build-essential gcc make automake autoconf libtool pkg-config intltool libglib2.0-dev libfuse-dev libxml2-dev libevent-dev libssl-dev
language: c
compiler:
  - gcc
script: ./configure && make
